backend/.eslintrc.json (before)
{
    "env": {
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": ["eslint:recommended", "prettier", "plugin:@typescript-eslint/recommended"],
    "overrides": [
        {
            "files": [
                "jest.config.js",
                "jest-all-config.js",
                "jest-db-config.js",
                "jest-mongodb-config.js",
                "jest-test-config.js"
            ],
            "rules": {
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/explicit-function-return-type": "off",
                "@typescript-eslint/explicit-module-boundary-types": "off"
            }
        }
    ],

    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "tsconfig.json"
    },
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
        "linebreak-style": ["error", "unix"],
        "semi": ["error", "always"],
        "@typescript-eslint/interface-name-prefix": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off"
    },
    "ignorePatterns": ["node_modules", "dist", "generators", "coverage"]
}

backend/.eslintrc.json (after)
{
    "env": {
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": ["eslint:recommended", "prettier", "plugin:@typescript-eslint/recommended"],
    "overrides": [
        {
            "files": [
                "jest.config.js",
                "jest-all-config.js",
                "jest-db-config.js",
                "jest-mongodb-config.js",
                "jest-test-config.js"
            ],
            "rules": {
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/explicit-function-return-type": "off",
                "@typescript-eslint/explicit-module-boundary-types": "off"
            }
        }
    ],

    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "tsconfig.json"
    },
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
        "linebreak-style": ["error", "unix"],
        "semi": ["error", "always"],
        "@typescript-eslint/interface-name-prefix": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off"
    },
    "ignorePatterns": [
        "node_modules",
        "dist",
        "generators",
        "coverage",
        "jest-all-config.js",
        "jest-db-config.js",
        "jest-mongodb-config.js",
        "jest-test-config.js"
    ]
}

backend/.eslintrc.json (diff)
@@ -37,5 +37,14 @@
         "@typescript-eslint/explicit-module-boundary-types": "off",
         "@typescript-eslint/no-explicit-any": "off"
     },
-    "ignorePatterns": ["node_modules", "dist", "generators", "coverage"]
+    "ignorePatterns": [
+        "node_modules",
+        "dist",
+        "generators",
+        "coverage",
+        "jest-all-config.js",
+        "jest-db-config.js",
+        "jest-mongodb-config.js",
+        "jest-test-config.js"
+    ]
 }
